# https://blog.zwindler.fr/2017/12/05/installer-kubernetes-kubespray-ansible/
[all]
master-0 ansible_host="master-0.formation-kubernetes.wescale" ansible_user=ubuntu
worker-a-0 ansible_host="worker-a-0.formation-kubernetes.wescale" ansible_user=ubuntu
worker-b-0 ansible_host="worker-b-0.formation-kubernetes.wescale" ansible_user=ubuntu
worker-c-0 ansible_host="worker-c-0.formation-kubernetes.wescale" ansible_user=ubuntu

[kube-master]
master-0

[etcd]
master-0

[kube-node]
worker-a-0
worker-b-0
worker-c-0

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]
