# https://blog.zwindler.fr/2017/12/05/installer-kubernetes-kubespray-ansible/
[all]
master-0 ansible_host="master-0.slavayssiere.wescale" ansible_user=ubuntu
worker-0 ansible_host="worker-0.slavayssiere.wescale" ansible_user=ubuntu
worker-1 ansible_host="worker-1.slavayssiere.wescale" ansible_user=ubuntu

[kube-master]
master-0

[etcd]
master-0

[kube-node]
master-0
worker-0
worker-1

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]
